# REQUIRED Environment variables
OST_GITHUB_ID=Your_github_id
OST_GITHUB_SECRET=Your_github_secret
 
# OST_REPO_SLUG (Ex: for avitorio/outstatic, OST_REPO_SLUG=outstatic)
OST_REPO_SLUG=personal-blog
# If empty AND on Vercel, this will default to VERCEL_GIT_REPO_SLUG
 
# OPTIONAL Environment variables
 
# Main branch of the project. If empty, this will default to 'main'
# OST_REPO_BRANCH=dev
 
# Repository owner or organization. If empty, logged in GitHub username is used.
# OST_REPO_OWNER=rifkiahmadfahrezi
 
# Where content is saved. Defaults to outstatic/content if empty.
# OST_CONTENT_PATH=outstatic/content
 
# If your Next.js project is inside a monorepo, ie: your /outstatic folder 
# is not at the root level of your repository. Specify monorepo folder of 
# your Next.js install
# OST_MONOREPO_PATH=apps/web
 
# OpenAI API Key for AI Completions
# OPENAI_API_KEY=sk-XXXXXXX
 
# Use with Next.js basePath
# https://nextjs.org/docs/app/api-reference/next-config-js/basePath
# OST_BASE_PATH=/docs
 
# This is not needed but can make your install slightly more secure
# OST_TOKEN_SECRET=A_32CHAR_RANDOM_STRING_FOR_YOUR_TOKEN_SECRET